body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #eee;
    margin-left: 30px;
    margin-right: 30px;
}

span {
    font-weight: normal;
    font-size: 80%;
}

.lien {
    background: white;
    padding: 10px;
    margin-bottom: 10px;
}

.message {
    background-color : rgb(76 , 170, 255);
    padding: 10px;
    margin-bottom: 10px;
    height: 5em;
    font-size: 1.5em;
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
